# BASE URL

# NEXT_PUBLIC_BASE_URL=https://api.hoidonganhemducmaria.com
NEXT_PUBLIC_BASE_URL=http://localhost:1337

#test
NEXT_PUBLIC_SECRET_KEY=4y2f3qk8d9s6m4r7wz1o9a8l2y9v7u0p


# ENDPOINTS

# AUTH
NEXT_PUBLIC_LOGOUT=/auth/logout/
NEXT_PUBLIC_LOGIN=/auth/login/
NEXT_PUBLIC_REGISTER=/user/register/
NEXT_PUBLIC_REFRESH=/auth/refresh/
NEXT_PUBLIC_CHANGE_PASSWORD=/password/change-password/
NEXT_PUBLIC_RESET_PASSWORD=/password/reset-password/
NEXT_PUBLIC_VERIFY_CODE=/password/verify-code/

# NGUỜI ĐANG ĐĂNG NHẬP (CURENT USER LOGIN)
NEXT_PUBLIC_CURRENT_USER=/user/detail/
NEXT_PUBLIC_UPDATE_PROFILE=/user/update-profile/
# THỂ LOẠI (CATEGORY)
NEXT_PUBLIC_CATEGORIES=/category/
NEXT_PUBLIC_CATEGORY=/category/:id/

# BÌNH LUẬN (COMMENT)
NEXT_PUBLIC_COMMENT=/comment/

# BÀI VIẾT (BLOG)
NEXT_PUBLIC_BLOGS=/blog/
NEXT_PUBLIC_BLOG=/blog/:id/

# TIN TỨC (NEWS)
NEXT_PUBLIC_NEWS=/news/
NEXT_PUBLIC_NEW=/news/:id/

# TÀI LIỆU (DOCUMENT)
NEXT_PUBLIC_DOCUMENTS=/document/
NEXT_PUBLIC_DOCUMENT=/document/:id/

# CỘNG ĐOÀN (GROUP)
NEXT_PUBLIC_GROUPS=/group/
NEXT_PUBLIC_GROUP=/group/:id/
NEXT_PUBLIC_GROUP_MEMBER=/group/:id/member/
NEXT_PUBLIC_GROUP_ROLE=/group/:id/role/

# SỰ KIỆN & ƠN GỌI (EVENT)
NEXT_PUBLIC_EVENTS=/event/
NEXT_PUBLIC_EVENT=/event/:id/
NEXT_PUBLIC_EVENT_FORM=/event/:id/form/
NEXT_PUBLIC_EVENT_REGISTER=/event/:id/register/

# NHÀ DÒNG (WEBSITE)
NEXT_PUBLIC_NHA_DONG=/website/detail/
NEXT_PUBLIC_NHA_DONG_DETAIL=/website/:id/

# SỨ VỤ (MISSION)
NEXT_PUBLIC_MISSIONS=/mission/
NEXT_PUBLIC_MISSION=/mission/:id/

# QUYÊN GÓP(DONATION)
NEXT_PUBLIC_DONATIONS=/donation/
NEXT_PUBLIC_DONATE=/donation/:id/

# LỊCH LỄ (SCHEDULESCHEDULE)
NEXT_PUBLIC_SCHEDULES=/schedule/

#ChatBot (CHATAI)
NEXT_PUBLIC_CHATAI=/chatbox/generate/
NEXT_PUBLIC_CHAT_HISTORY=/chatbox/messages/

#visit
NEXT_PUBLIC_VISIT=/view/visit/

#message
NEXT_PUBLIC_MESSAGES=/message-form-founder/
NEXT_PUBLIC_MESSAGE=/message-form-founder/:id/

#video
NEXT_PUBLIC_VIDEO=/multidata/
NEXT_PUBLIC_GALERY=/gallery/

#vocation
NEXT_PUBLIC_VOCATION=/vocation-registration/

#banner
NEXT_PUBLIC_BANNER=/banner/